<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width">
  <title>Cellula.js</title>
  <style>
    body {
      font-size: 14px;
      line-height: 2;
      font-family:  Arial;
      color: #c5c681;
      background: #434343;
    }
    .interface {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    div#sidebar {
      background: #434343;
      color: #e5e6a1;
      /*position: fixed;*/
      float: left;
      z-index: 10;
      top: 0; left: 0; bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #333;
      box-shadow: 0 0 20px #333; -webkit-box-shadow: 0 0 20px #333; -moz-box-shadow: 0 0 20px #333;
    }
    div#sidebar a{
        color: #e5e6a1;
    }
      a.toc_title, a.toc_title:visited {
        display: block;
        color: black;
        font-weight: bold;
        margin-top: 15px;
      }
        a.toc_title:hover {
          text-decoration: underline;
        }
        #sidebar .version {
          font-size: 10px;
          font-weight: normal;
        }
      ul.toc_section {
        font-size: 11px;
        line-height: 14px;
        margin: 5px 0 0 0;
        padding-left: 0px;
        list-style-type: none;
        font-family: Lucida Grande;
      }
        .toc_section li {
          cursor: pointer;
          margin: 0 0 3px 0;
        }
          .toc_section li a {
            text-decoration: none;
            color: black;
          }
            .toc_section li a:hover {
              text-decoration: underline;
            }
    div.container {
      position: relative;
      width: 550px;
      margin: 40px 0 50px 260px;
    }
    img#logo {
      width: 451px;
      height: 80px;
    }
    div.run {
      position: absolute;
      right: 15px;
      width: 26px; height: 18px;
      background: url('docs/images/arrows.png') no-repeat -26px 0;
    }
      div.run:active {
        background-position: -51px 0;
      }
    p, div.container ul {
      margin: 25px 0;
      width: 550px;
    }
      p.warning {
        font-size: 12px;
        line-height: 18px;
        font-style: italic;
      }
      div.container ul {
        list-style: circle;
        padding-left: 15px;
        font-size: 13px;
        line-height: 18px;
      }
        div.container ul li {
          margin-bottom: 10px;
        }
        div.container ul.small {
          font-size: 12px;
        }
    a, a:visited {
      color: #80a6c8;
    }
    a:active, a:hover {
      color: #fff;
    }
    a.punch {
      display: inline-block;
      background: #4162a8;
      border-top: 1px solid #38538c;
      border-right: 1px solid #1f2d4d;
      border-bottom: 1px solid #151e33;
      border-left: 1px solid #1f2d4d;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      color: #fff;
      font: bold 14px "helvetica neue", helvetica, arial, sans-serif;
      line-height: 1;
      margin-bottom: 15px;
      padding: 8px 0 10px 0;
      text-align: center;
      text-shadow: 0px -1px 1px #1e2d4d;
      text-decoration: none;
      width: 225px;
      -webkit-background-clip: padding-box; }
      a.punch:hover {
        -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -ms-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -o-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        cursor: pointer; }
      a.punch:active {
        -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        margin-top: 5px; margin-bottom: 10px }
    a img {
      border: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      padding-top: 20px;
    }
    h2 {
        color: #ffbaba;
        font-size: 22px;
    }
    b.header {
      color: #ffbaba;
      font-size: 18px;
      line-height: 35px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table {
      margin: 15px 0 0; padding: 0;
    }
      tr, td {
        margin: 0; padding: 0;
      }
        td {
          padding: 0px 15px 5px 0;
        }
        table .rule {
          height: 1px;
          background: #ccc;
          margin: 5px 0;
        }
    code, pre, tt {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      font-style: normal;
    }
      tt {
        padding: 0px 3px;
        background: #59511f;
        color: #e9caa6;
        font-weight: bold;
        border: 1px solid #57501c;
        zoom: 1;
      }
      code {
        margin-left: 20px;
      }
      pre {
        font-size: 12px;
        color: #eabfc0;
        padding: 2px 0 2px 15px;
        border: 4px solid #566e6e; border-top: 0; border-bottom: 0;
        margin: 0px 0 25px;
      }
      img.example_image {
        margin: 0px auto;
      }
    @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 600px),
           only screen and (max--moz-device-pixel-ratio: 1) and (max-width: 600px) {
      div#sidebar {
        display: none;
      }
      img#logo {
        max-width: 451px;
        width: 100%;
        height: auto;
      }
      div.container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
      }
        p, div.container ul {
          width: auto;
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 640px),
          only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 640px),
          only screen and (min-device-pixel-ratio: 1.5) and (max-width: 640px) {
      img {
        max-width: 290px;
      }
      div#sidebar {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        left: 0;
        top: -7px;
        padding: 10px 0 10px 30px;
        border: 0;
      }
      img#logo {
        width: auto;
        height: auto;
      }
      div.container {
        margin: 0;
        width: 100%;
      }
      p, div.container ul {
        max-width: 98%;
        overflow-x: scroll;
      }
      table {
        position: relative;
      }
        tr:first-child td {
          padding-bottom: 25px;
        }
        td.text {
          padding: 0;
          position: absolute;
          left: 0;
          top: 48px;
        }
        tr:last-child td.text {
          top: 122px;
        }
      pre {
        overflow: scroll;
      }
    }
  </style>
</head>
<body>
  <a href="#sidebar" style="position: fixed;top: 100px;text-decoration: none;background-color: #435669;left: 840px;padding: 0px 5px;">To SideBar</a>
  <div id="sidebar" class="interface">

    <a class="toc_title" href="#">
      Cellula.js <span class="version">(0.3.2)</span>
    </a>
    <ul class="toc_section">
      <li>&raquo; <a href="http://github.com/hanyee/cellula">GitHub Repository</a></li>
    </ul>

    <a class="toc_title" href="#introduction">Introduction</a>

      <a class="toc_title" href="#Class">Class</a>
      <ul class="toc_section">
          <li><a href="#Class-inherits">inherits</a></li>
          <li>- <a href="#Class-registerInterface">registerInterface</a></li>
          <li>- <a href="#Class-applyInterface">applyInterface</a></li>
          <li>- <a href="#Class-removeInterface">removeInterface</a></li>
      </ul>

      <a class="toc_title" href="#Element">Element</a>
      <ul class="toc_section">
          <li>– <a href="#Element-key">key</a></li>
          <li>– <a href="#Element-init">init</a></li>
          <li>– <a href="#Element-get">get</a></li>
          <li>– <a href="#Element-set">set</a></li>
          <li>– <a href="#Element-save">save</a></li>
          <li>– <a href="#Element-reset">reset</a></li>
          <li>– <a href="#Element-destroy">destroy</a></li>
          <li>– <a href="#Element-validate">validate</a></li>
      </ul>
      <a class="toc_title" href="#Cell">Cell</a>
      <ul class="toc_section">
          <li>– <a href="#Cell-key">key</a></li>
          <li>– <a href="#Cell-rootNode">rootNode</a></li>
          <li>– <a href="#Cell-_bindAll">_bindAll</a></li>
          <li>– <a href="#Cell-init">init</a></li>
          <li>– <a href="#Cell-render">render</a></li>
          <li>– <a href="#Cell-getRoot">getRoot</a></li>
          <li>– <a href="#Cell-registerEvents">registerEvents</a></li>
          <li>– <a href="#Cell-getCollection">getCollection</a></li>
          <li>– <a href="#Cell-error">error</a></li>
          <li>– <a href="#Cell-getNode">getNode</a></li>
      </ul>
      <a class="toc_title" href="#Collection">
          Collection
      </a>
      <ul class="toc_section">
          <li>– <a href="#Collection-type">type</a></li>
          <li>– <a href="#Collection-init">init</a></li>
          <li>– <a href="#Collection-add">add</a></li>
          <li>– <a href="#Collection-get">get</a></li>
          <li>– <a href="#Collection-save">save</a></li>
          <li>– <a href="#Collection-remove">remove</a></li>
          <li>– <a href="#Collection-pop">pop</a></li>
          <li>– <a href="#Collection-push">push</a></li>
          <li>– <a href="#Collection-shift">shift</a></li>
          <li>– <a href="#Collection-reverse">reverse</a></li>
      </ul>
      <a class="toc_title" href="#util">util</a>
      <ul class="toc_section">
          <li>– <a href="#util-aspect">aspect</a></li>
          <li>– <a href="#util-breaker">breaker</a></li>
          <li>– <a href="#util-isArray">isArray</a></li>
          <li>– <a href="#util-isObject">isObject</a></li>
          <li>– <a href="#util-isString">isString</a></li>
          <li>– <a href="#util-isFunction">isFunction</a></li>
          <li>– <a href="#util-isArguments">isArguments</a></li>
          <li>– <a href="#util-isClass">isClass</a></li>
          <li>– <a href="#util-isEmpty">isEmpty</a></li>
          <li>– <a href="#util-has">has</a></li>
          <li>– <a href="#util-each">each</a></li>
          <li>– <a href="#util-map">map</a></li>
          <li>– <a href="#util-keys">keys</a></li>
          <li>– <a href="#util-values">values</a></li>
          <li>– <a href="#util-bind">bind</a></li>
          <li>– <a href="#util-toArray">toArray</a></li>
          <li>– <a href="#util-mix">mix</a></li>
          <li>– <a href="#util-deepMix">deepMix</a></li>
          <li>– <a href="#util-copy">copy</a></li>
          <li>– <a href="#util-makeTpl">makeTpl</a></li>
          <li>– <a href="#util-parseTpl">parseTpl</a></li>
      </ul>

      <a class="toc_title" href="#examples">
          Examples
      </a>
      <ul class="toc_section">
          <li>– <a href="#examples-todos">Todos</a></li>
      </ul>

      <a class="toc_title" href="#faq">
          F.A.Q.
      </a>
      <ul class="toc_section">
          <li>– <a href="#FAQ-events">Catalog of Events</a></li>
      </ul>
      <a class="toc_title" href="#changelog">Change Log</a>
  </div>

  <div class="container">

    <h2 id="Cellula">Cellula</h2>

    <p>
      Cellula.js 提供了一种web开发的思路,即是讲web页面应用片段化,模块化,颗粒化.并提供了
      <b>cell</b> 用于表示模块或片段的最小集, 提供 <b>element</b> 用于为各种数据结构建立模型,
      提供 <b>collection</b> 来管理cell和element. 提供 <b>message</b> 来实现模块和片段间的通信,
      提供 <b>class</b> 作为面向对象封装的核心并, 以上cell, element, collection 和 message 都是基于 Class 这个强大的核心构建的,
      提供 <b>util</b> 来弥补对 dom 框架依赖的缺憾. 在 Cellula 的基础上你可以任意发挥你的架构思路, 玩转各种看似简单时而又复杂的 web 页面开发.
    </p>

    <p>
      Cellula 目前托管在 <a href="https://github.com/hanyee/cellula/">GitHub</a> ,
      并且采用 <a href="https://github.com/hanyee/cellula/blob/master/LICENSE">MIT License</a> 授权,
      这里有尚不完善的 <a href="test/">test case</a>.
    </p>
    <p>
      欢迎对此有兴趣的您可以在 这里 <a href="http://github.com/hanyee/cellula/issues">GitHub issues page</a> 一起讨论并提出宝贵意见.
      同样有一个可供及时交流的 <a href="https://groups.google.com/forum/?fromgroups#!forum/f2e_sh_alipay">Google Group</a> 讨论组，
      或者也可以直接在 Twitter 上联系 <a href="http://twitter.com/hanyee">@hanyee</a>.
    </p>

    <h2 id="dependencies">
      Cellula has no Dependencies
    </h2>

    <p>
      luckly Cellula has no dependency :). you can use it anywhere.
    </p>

    <h2 id="introduction">Introduction</h2>

    <p>
      通常前端开发人员在开发 web 页面或者 webapp 时，为了迅速或后续的通用性会用到或者自己写很多的‘插件’(widget),
      但你也经常会发现在你想用已有的插件时，它并不像你想象的那般完美，要么挑来挑去一直没有心仪的，
      要么看到一个差不多的，但还是要看说明或者源码，再改造成真正想要的插件，或者干脆自己动手实现一个，
      但是你实现的这个，后续对于自己或者其他的开发人员可能还是会遇到同样的遭遇。往往这种情况下，我们发现
      写插件的时候所谓的“硬编码，死关联”很多，我们会抱怨这个插件不够颗粒化，抱怨配置和改造不是那么容易，
      但同时我们自己在开发的时候也懒得去更进一步考虑和规划这个事情，因为你这样做了会让你觉得花费了很多不必要的精力。
    </p>

    <p>
      <b>Cellula.js</b> 便可以很好的解决这个问题，它提供了一种web开发的思路,即是将web页面应用片段化,模块化,颗粒化.
      在 <tt>Cellula</tt> 的基础上再开发插件，会帮助你更容易的组织插件的每个“颗粒”，更容易建立对象和模型的概念。
      <tt>Cellula</tt> 围绕自带的 <tt>Class</tt> 构造， <tt>Class</tt> 为 <b>Javascript</b> 提供了良好的面向对象的特性，
      并集成了接口调用，事件等特性，这样就可以使得由 <tt>Class</tt> 构造出的类型或类型的实例都有相同的特性，达到表现统一。
      同时 <tt>Cellula</tt> 提供了 <tt>cell</tt> 用于表示模块或片段的最小集, 提供 <tt>element</tt>
      用于为各种数据结构建立模型, 提供 <tt>collection</tt> 来管理cell和element. 提供 <tt>message</tt> 来实现模块和片段间的通信,
      提供 <tt>util</tt> 来弥补对dom框架依赖的缺憾. 在 <tt>Cellula</tt> 的基础上你可以任意发挥你的架构思路,开发类似于 <b>Backbone.js</b>
      或者 <b>Spine.js</b> 的各种 <b>MVC</b> 小框架，玩转各种看似简单时而又复杂的web页面开发.
    </p>

    <p>
      <a href="#examples">更多示例演示...</a>.
    </p>

    <h2 id="Class">Cellula.Class</h2>
    <p>
      <b>Class</b>
      是一个类构造器(Class type constructor)，作为javascript在oop设计和编码时的补充。
      Class做为Cellula的基础，提供稳定且强大的功能，内建了事件模型和接口方法调用模型。
      应用Class你可以很轻松的创建一个“class”类型，并保持良好的oo的特性。由Class创建的“类”仍然是个构造器(constructor)。
      例：
    </p>

    <pre class="runnable">
var SomeClass = new Cellula.Class('SomeClass' ,{
    init:function(arg){
        alert('i am called when an instance is creating by SomeClass!')
        alert('hello' + arg);
    },
    prop:"some prop"
});

var classInstance = new SomeClass('world!');
alert(classInstance.prop === "some prop");
    </pre>

    <p id="Class-inherits">
      <b class="header">inherits</b><code>SubClass.inherits(SomeClass)</code>
      <br />
      <b>inherits</b> 是 <b>Class</b> 提供的继承方法，任何一个由 <b>Class</b> 创建的类都可以继承和被继承，例：
    </p>
    <pre class="runnable">
var SubClass = new Cellula.Class('SubClass' ,{
    init:function(arg){
        this._super(arg);
        alert('i am a SubClass inherited from SomeClass!')
    },
    someprop:"someprop"
}).inherits(SomeClass);

var subClassInstance = new SubClass('world!');
alert(subClassInstance.prop === "some prop");
alert(subClassInstance.someprop === "someprop");

    </pre>
    <p>
      上面的例子中 <tt>Class</tt> 创建了一个新的类 <tt>SubClass</tt> ，同时 <tt>SubClass</tt> 继承了前面创建的类
      <tt>SomeClass</tt>，并拥有了父类 <tt>SomeClass</tt> 的属性 <tt>prop</tt>, 同时重写了父类的 <tt>init</tt>
      方法，替代父类的 <tt>init</tt>。这里用到了 <tt>this._super</tt> 这个方法用于调用父类的同名方法，是 <tt>Class</tt>
      提供的一种方便的语法糖。
    </p>
    <p>
      这里需要注意 <tt>inherits</tt> 是由 <tt>Class</tt> 创建的类的自有属性方法，如同 <tt>Function</tt> 的 <tt>call</tt>，<tt>length</tt> 等，
      与其 <tt>prototype</tt> 的属性是不同的，下面介绍的 <tt>registerInterface</tt>， <tt>applyInterface</tt>, <tt>removeInterface</tt>
      等方法是写在 <tt>prototype</tt> 上的。所以请注意区别。
    </p>

    <p id="Class-registerInterface">
      <b class="header">registerInterface</b><code>classInstance.registerInterface(interfaceName, SomeClass)</code>
      <br/>
      <b>registerInterface</b> 是 <b>Class</b> 提供的继承方法，任何一个由 <b>Class</b> 创建的类都可以继承和被继承，例：
    </p>


    <h2 id="Element">Cellula.Element</h2>

    <p></p>

    <h2 id="Cell">Cellula.Cell</h2>

    <p></p>

    <h2 id="Collection">Cellula.Collection</h2>

    <p></p>

    <h2 id="Util">Cellula._util</h2>

    <p></p>

  </div>

</body>
</html>